<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_hoy"
        android:icon="@drawable/ic_calendar_today"
        android:title="@string/tvNavHoy" />

    <item
        android:id="@+id/navigation_entrenar"
        android:icon="@drawable/ic_fitness_center"
        android:title="@string/tvNavEntrenar" />

    <item
        android:id="@+id/navigation_rutinas"
        android:icon="@drawable/ic_list_alt"
        android:title="@string/tvNavRutinas" />

    <item
        android:id="@+id/navigation_progreso"
        android:icon="@drawable/ic_trending_up"
        android:title="@string/tvNavProgreso" />
</menu>